body{
    background: rgb(23, 23, 24);
}

.flex{
    display: flex;
    justify-content: space-between;
}

.logo{
    width: 95%;
    height: 70px;
    margin-left: 1%;
}

.arm{
    width: 35%;
    height: 500px;    
    position: absolute;
    bottom: 0;
    right: 65%;
}

.next{
    width: 30%;
}

.form {
    width: 500px;
    height: fit-content;
    border-radius: 25px;
    padding: 1.5rem;
    background: #000000;
    margin-top: 2%;
    margin-right: 4%;
}

.title{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    display: grid;
    color: #FFFFFF;
    margin-bottom: 4%;
    font-size: 32px;
}

.sub-title{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    display: grid;
    color: #ffffff79;
    font-size: 18px;
    justify-content: center;
}

input{
    display: block;
    width: 90%;
    padding: 0.75rem;
    border-radius: 15px;
    border: none;
    background-color: #FFFFFF29;
    color:#ffffff64;
}

.input-group{
    margin-top: 3%;
}

/* esse ta como parar */
.btn-on{
    font-family: 'Montserrat', sans-serif;
    display: grid;
    padding: 0.35rem;
    text-decoration: none;
    background-color: #ffffff;
    color: rgb(23, 23, 24);
    align-items: center;
    border-radius: 50%;
    border: none;
    height: 140px;
    width: 30%;
    cursor: pointer;
    transition: 0.3s;
    margin-bottom: 6%;
    margin-top: 8%;
}

.btn-on:hover{
    box-shadow: 0 0 0 2px #FFFFFF;
}

/* esse ta como iniciar */
.btn-off{
    font-family: 'Montserrat', sans-serif;
    display: grid;
    padding: 0.35rem;
    text-decoration: none;
    background-color: rgb(23, 23, 24);
    color: #FFFFFF;
    align-items: center;
    border-radius: 50%;
    border: none;
    height: 140px;
    width: 30%;
    cursor: pointer;
    transition: 0.3s;
    margin-bottom: 6%;
    margin-top: 8%;
    text-align: center;
}

.btn-off:hover{
    box-shadow: 0 0 0 2px #FFFFFF;
}

.container-btn{
    display: flex;
    justify-content: center;
    height: fit-content;
}

.report-img{
    width: 10%;
}

.report-text{
    margin-left: 5%;
}

.report-btn{
    margin: 3.5% 0 0 0;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    padding: 0.75rem;
    text-decoration: none;
    background-color: #FFFFFF29;
    color: #FFFFFF;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    /* width: 100%; */
    align-items: center;
    justify-content: space-between;
}

.report-btn:hover{
    box-shadow: 0 0 0 2px #fff;
}

#error{
    font-family: 'Montserrat', sans-serif;
    color: #ff0000;
    text-align: center;
    display: none;
}

.seletion-group{
    display: grid;
    gap: 0.5rem;
    justify-content: center;
}

.slider {
    margin-top: 5%;
    width: 100%;
    background: none;
    border-radius: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0px 15px 40px #161616;
    }
    .slider label {
    font-size: 20px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    margin-right: 5%;
    }
    .slider input[type="range"] {
    width: 100%;
    height: 2px;
    background: #ffffff;
    }

.info-label{
    padding-top: 8%;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    padding: 0.75rem;
    text-decoration: none;
    background-color: #FFFFFF29;
    border-radius: 15px;
    border: none;
    transition: 0.3s;
    /* width: 100%; */
    align-items: start;
    font-size: 16px;
}

    .info-label p{
        color: #FFFFFF;
        line-height: 1px;
    }

    .info-span-label{
        color: grey;
    }
